# SecureMicroservicesWithCleanArchitecture

./: BTM.sln  README.md
BTM.AccountService/src/: BTM.AccountService.sln  README.md  azure-pipelines.yml
BTM.AccountService/src/BTM.Account.Client/: BTM.Account.Client.csproj  Program.cs
BTM.AccountService/src/BTM.Account.Client/Constants/: ClientConstants.cs
BTM.AccountService/src/BTM.Account.Client/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs
BTM.AccountService/src/BTM.Account.Client/Models/: ErrorViewModel.cs
BTM.AccountService/src/BTM.Account.Client/Properties/: launchSettings.json
BTM.AccountService/src/BTM.Account.Client/Views/: _ViewImports.cshtml
BTM.AccountService/src/BTM.Account.Client/Views/Account/: AccessDenied.cshtml  UserAccount.cshtml
BTM.AccountService/src/BTM.Account.Client/Views/AdminPanel/: Index.cshtml
BTM.AccountService/src/BTM.Account.Client/Views/Home/: Index.cshtml
BTM.AccountService/src/BTM.Account.Client/Views/Shared/: _Layout.cshtml
BTM.AccountService/src/BTM.Account.Infrastructure/: AuthorizationPolicies.cs  BTM.Account.Infrastructure.csproj
BTM.AccountService/src/BTM.Account.Shared/Common/: GlobalConstants.cs
BTM.AccountService/src/BTM.AccountService.Api/: BTM.AccountService.Api.csproj  BTM.AccountService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BTM.AccountService/src/BTM.AccountService.Api/Configurations/: AllowedOriginsConfig.cs  AppConfiguration.cs
BTM.AccountService/src/BTM.AccountService.Api/Constants/: ApiConstants.cs
BTM.AccountService/src/BTM.AccountService.Api/Controllers/: AdminPanelController.cs
BTM.AccountService/src/BTM.AccountService.Api/Dependencies/: CorsConfiguration.cs
BTM.AccountService/src/BTM.AccountService.Api/Properties/: launchSettings.json
BTM.AccountService/src/BTM.AccountService.Tests/: BTM.AccountService.Tests.csproj  WebTests.cs
BTM.AppHost/: BTM.AppHost.csproj  Program.cs
BTM.AppHost/Properties/: launchSettings.json
BTM.IdentityProvider/BTM.IdentityProvider/: BTM.IdentityProvider.csproj  BTM.IdentityProvider.sln  Config.cs  HostingExtensions.cs  Program.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BTM.IdentityProvider/BTM.IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
BTM.IdentityProvider/BTM.IdentityProvider/Properties/: launchSettings.json
BTM.IdentityProvider/BTM.IdentityProvider/keys/: is-signing-key-02B7B3DD1F1C158F2AC9F62D70968826.json  is-signing-key-332A36BB1C9199969E146F910AAE2811.json  is-signing-key-8F78A06CF3CB49A85ECA2B2E104E229F.json  is-signing-key-DD80ED82FCB8FECC70F7D91AB6691835.json
