<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c7eee5a9-260a-4eeb-8ba9-54b506a9d1a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTM.AccountService\src\BTM.Account.Client\BTM.Account.Client.csproj" />
    <ProjectReference Include="..\BTM.AccountService\src\BTM.AccountService.Api\BTM.AccountService.Api.csproj" />
    <ProjectReference Include="..\BTM.IdentityProvider\BTM.IdentityProvider\BTM.IdentityProvider.csproj" />
  </ItemGroup>



</Project>
